def and_test() {
    while (!(123 & 456 == 72));
}

r2 = 0
def six() {
    do {
        r5 = r2 | 65536
        r2 =  5234604
        while (1) {
            r3 = (r5 % 256)
            r2 += r3
            r2 = r2 % 16777216
            r2 = (r2 * 65899) % 16777216
            if (r5 < 256)
                break;
            r3 = 0
            r1 = 256
            while(!(r1 > r5)) {
                r3 += 1
                r1 = r3 + 1
                r1 *= 256
            }
            r5 = r3
        }
    } while(r2 != r0);
    end();
}

r3 -> (r1/256) - 1
r5 -> r3
r2 ->(((r2 + (r5 % 256)) % 16777216) * 65899) % 16777216
r1 -> p