1: goto 18
2: r2 = 1
3: r1 = 1
4: r4 = r1 * r2
5: r4 = r3 == r4
6: goto 8 if r4
7: goto 9
8: r0 = r2 + r0
9: r1 = r1 + 1
10: r4 = r1 > r3
11: goto 13 if r4
12: goto 4
13: r2 = r2 + 1
14: r4 = r2 > r3
15: goto 17 if r4
16: goto 3
17: end
18: r3 = r3 + 2
19: r3 = r3 * r3
20: r3 = r3 * 19
21: r3 = r3 + 11
22: r4 = r4 + 6
23: r4 = r4 * 22
24: r4 = r4 + 23
25: r3 = r3 + r4
26: goto r0 + 28
27: goto 2
28: r4 = 27
29: r4 = r4 * 28
30: r4 = r4 + 29
31: r4 = r4 * 30
32: r4 = r4 * 14
33: r4 = r4 * 32
34: r3 = r3 + r4
35: r0 = 0
36: goto 2
