// this is where the majority of the work happens
r0 = 0, r1 = 0, r2 = 0, r3 = 10551373, r4 = 10550400
function two() {
    r2 = 1
    do {
        r1 = 1
        do {
            r4 = r1 * r2
            if (r3 == r4) {
                r0 += r2;
            }
            r1 += 1;
        } while (!(r1 > r3));
        r2 += 1
    } while (!(r2 > r3));
}

// setup
function eighteen () {
    r3 = 19*(r3 + 2)^2 + 11
    r4 = (r4 + 6)*22 + 23
    r3 = r3 + r4
    if (r0) {
        twentyeight();
    } else {
        two();
    }
}

function twentyeight() {
    switch (r0 - 27) {
        case 1:
            r4 = 27
        case 2:
            r4 *= 28
        case 3: 
            r4 += 29
        case 4:
            r4 *= 30
        case 5:
            r4 *= 14
        case 6:
            r4 *= 32
        case 7:
            r3 += r4
        case 8:
            two();
        default:
            exit();    
    }
}

10551373
= 7*17*88667